upstream django-argon-dashboard {
    server django-argon-dashboard:5001;
}

server {
    listen 8082;
    server_name 192.168.1.54;

    location / {
        proxy_pass http://django-argon-dashboard/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
upstream django-coreui {
    server django-coreui:5002;
}
server {
    listen 8083;
    server_name 192.168.1.54;

    location / {
        proxy_pass http://django-coreui/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
upstream django-material-dashboard {
    server django-material-dashboard:5003;
}

server {
    listen 8084;
    server_name 192.168.1.54;

    location / {
        proxy_pass http://django-material-dashboard/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream django-pixel {
    server django-pixel:5004;
}

server {
    listen 8085;
    server_name 192.168.1.54;

    location / {
        proxy_pass http://django-pixel/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream django-soft-ui-design {
    server django-soft-ui-design:5005;
}

server {
    listen 8086;
    server_name 192.168.1.54;

    location / {
        proxy_pass http://django-soft-ui-design/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}



server {
    listen 8080;
    server_name _;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gestion de l'index
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Gestion des fichiers statiques
    location ~* \.(css|js|jpg|jpeg|png|gif|ico)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Gestion des erreurs
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
